# file-service

./: build.gradle
src/main/java/by/niruin/techprocess_service/file_service/: FileServiceApplication.java
src/main/java/by/niruin/techprocess_service/file_service/configuration/: MinioConfiguration.java  MinioProperties.java  SecurityConfiguration.java
src/main/java/by/niruin/techprocess_service/file_service/constant/: Regex.java
src/main/java/by/niruin/techprocess_service/file_service/controller/: ImageController.java
src/main/java/by/niruin/techprocess_service/file_service/converter/: JwtAuthenticatonConverter.java
src/main/java/by/niruin/techprocess_service/file_service/exception/: FileAlreadyExistException.java  FileDeleteException.java  FileDownloadException.java  FileNotFoundException.java  FileTooLargeException.java  FileUpdateException.java  FileUploadException.java  InvalidFileFormatException.java  InvalidFileNameException.java  TransferFileException.java
src/main/java/by/niruin/techprocess_service/file_service/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/niruin/techprocess_service/file_service/kafka/: KafkaConsumer.java  KafkaFileConsumer.java
src/main/java/by/niruin/techprocess_service/file_service/model/: ErrorResponse.java  UpdateFileRequest.java  UpdateFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/by/niruin/techprocess_service/file_service/model/error/: ErrorResponse.java
src/main/java/by/niruin/techprocess_service/file_service/model/event/: EquipmentSaveSuccessEvent.java  EventType.java  FileDeletedEvent.java  ImageDeletedEvent.java  MoveFileToPermanentStorageEvent.java
src/main/java/by/niruin/techprocess_service/file_service/model/file/: UpdateFileRequest.java  UpdateFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/by/niruin/techprocess_service/file_service/service/: FileImageService.java
src/main/resources/: application.yaml
src/test/java/by/niruin/techprocess_service/configuration/: KafkaConfig.java  MinioConfig.java  SecurityConfig.java  TestConfig.java
src/test/java/by/niruin/techprocess_service/file_service/: FileServiceApplicationTests.java  TestFileServiceApplication.java  TestcontainersConfiguration.java
src/test/java/by/niruin/techprocess_service/integration/: BaseIntegrationTest.java  FileImageServiceIT.java  KafkaConsumerTest.java
src/test/java/by/niruin/techprocess_service/unit/: FileImageServiceTest.java
src/test/resources/: application-test.yaml
